Views/LoginWindow.xaml

<Window x:Class="StaemDatabaseApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp.Views"
        mc:Ignorable="d"
        Title="Admin panel - login"
        Height="136"
        Width="238"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="51*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Username:"
                           VerticalAlignment="Center"
                           Margin="0,9,5,9"
                           Height="16"
                           Width="56" />
                <TextBlock x:Name="textBlock1"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="Password:"
                           VerticalAlignment="Center"
                           Margin="0,10,5,10"
                           Height="16"
                           Width="52" />
                <TextBox x:Name="usernameTextBox"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Margin="5,8"
                         UndoLimit="45"
                         Height="18" />
                <PasswordBox x:Name="passwordTextBox"
                             Grid.Column="1"
                             Margin="5,9"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Height="18" />


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="loginButton"
                        Content="Login"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"
                        Click="loginButton_Click" />
                <Button x:Name="exitButton"
                        Content="Exit"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75"
                        Click="exitButton_Click" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
