Views/Sizes/EditSizeWindow.xaml

<Window x:Class="WPF_CMS_Ecommerce.Views.EditSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CMS_Ecommerce.Views"
        mc:Ignorable="d"
        Title="Edit size" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Size info" HorizontalContentAlignment="Center" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display"/>
        <Grid Margin="40,50,39.6,73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Size:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="sizeTextBox" Grid.Column="1" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Active:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="activeTextBox" Grid.Column="1" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

        </Grid>
        <Button x:Name="applyButton" Content="Apply changes" Height="31" Margin="130,365,130,0" VerticalAlignment="Top" Click="applyButton_Click"/>

    </Grid>
</Window>
