Views/Users/EditUserWindow.xaml

<Window x:Class="StaemDatabaseApp.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp.Views"
        mc:Ignorable="d"
        Title="Edit user" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="User info" HorizontalContentAlignment="Center" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display"/>
        <Grid Margin="40,50,39.6,73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Login:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Surname:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Password:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="loginTextBox" Grid.Column="1" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="namesTextBox" Grid.Column="1" Height="27" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="surnameTextBox" Grid.Column="1" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="countryTextBox" Grid.Column="1" Height="27" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" Height="27" Margin="10,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" Height="27" Margin="10,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="adminTextBox" Grid.Column="1" Margin="10,234,0,36" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="194"/>
            <Label Content="Country:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,138,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="City:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,170,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Email:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,202,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Admin:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,234,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
        </Grid>
        <Button x:Name="applyButton" Content="Apply changes" Height="31" Margin="130,365,130,0" VerticalAlignment="Top" Click="applyButton_Click"/>

    </Grid>
</Window>
