Views/Products/EditProductWindow.xaml

<Window x:Class="StaemDatabaseApp.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp.Views"
        mc:Ignorable="d"
        Title="Edit product" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Product info" HorizontalContentAlignment="Center" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display"/>
        <Grid Margin="40,50,39.6,73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Title:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Description:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Cena netto:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="cenaNettoTextBox" Grid.Column="1" Height="27" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Cena brutto:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="cenaBruttoTextBox" Grid.Column="1" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Amount:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,138,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="27" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

            <Label Content="Category:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,170,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <ComboBox
                SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                ItemsSource="{Binding TripLengthList, Mode=OneTime}"
                SelectedValuePath="id"
                DisplayMemberPath="Title"
                x:Name="categoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" VerticalAlignment="Top" Width="194"/>

            <Label Content="Color:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,197,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <ComboBox
                SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                ItemsSource="{Binding TripLengthList, Mode=OneTime}"
                SelectedValuePath="id"
                DisplayMemberPath="Title"
                x:Name="colorComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" VerticalAlignment="Top" Width="194"/>

            <Label Content="Size:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,229,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <ComboBox
                SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                ItemsSource="{Binding TripLengthList, Mode=OneTime}"
                SelectedValuePath="id"
                DisplayMemberPath="Name"
                x:Name="sizeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" VerticalAlignment="Top" Width="194"/>

            <Label Content="Active:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,261,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="activeTextBox" Grid.Column="1" Height="27" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

        </Grid>
        <Button x:Name="applyButton" Content="Apply changes" Height="31" Margin="130,365,130,0" VerticalAlignment="Top" Click="applyButton_Click"/>

    </Grid>
</Window>
